<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1_TempConverter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="AvaloniaApplication1_TempConverter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Temperature Converter"
        Width="300"
        Height="150">

    <Window.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#1F2335" Offset="0.00"/>
            <GradientStop Color="#2A2F45" Offset="0.16"/>
            <GradientStop Color="#3B3054" Offset="0.32"/>
            <GradientStop Color="#4A395F" Offset="0.48"/>
            <GradientStop Color="#5A4B6E" Offset="0.64"/>
            <GradientStop Color="#4A5B6A" Offset="0.80"/>
            <GradientStop Color="#3A4A5A" Offset="1.00"/>
        </LinearGradientBrush>
    </Window.Background>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="18"
                   Text="(～￣▽￣)～✨🌡️✨q(≧▽≦q)">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                    <GradientStop Color="#3A4A5A" Offset="0.00"/>
                    <GradientStop Color="#4A5B6A" Offset="0.16"/>
                    <GradientStop Color="#5A4B6E" Offset="0.32"/>
                    <GradientStop Color="#4A395F" Offset="0.48"/>
                    <GradientStop Color="#3B3054" Offset="0.64"/>
                    <GradientStop Color="#2A2F45" Offset="0.80"/>
                    <GradientStop Color="#1F2335" Offset="1.00"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid ShowGridLines="False" Margin="5"
              ColumnDefinitions="120, 100" RowDefinitions="Auto, Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Celsius</TextBlock>
            <TextBox Name="Celsius" Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0"
                     TextChanged="Celsius_TextChanged"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</TextBlock>
            <TextBox Name="Fahrenheit" Grid.Row="1" Grid.Column="1" Margin="0 5" Text="0"
                     TextChanged="Fahrenheit_TextChanged"/>
        </Grid>
    </StackPanel>
</Window>
